<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:layout_margin="16dp"
        android:src="@drawable/back_btn_right"
        android:background="@color/white"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/search_icon"
        android:background="@color/white"
        android:id="@+id/searchbtn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/back_btn"
        android:id="@+id/txt"
        android:textColor="@color/black"
        android:text="Categories"
        android:fontFamily="@font/popins_bold"
        android:textSize="25sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/category_recycler"
        android:layout_below="@+id/txt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categname"
        android:layout_below="@id/category_recycler"

        />

</RelativeLayout>