<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp"
        >
<!--        android:backgroundTint="@color/black"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:id="@+id/categ_icon"-->
<!--                android:src="@drawable/fbicon"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="16dp"-->
<!--                />-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/categ_img"
                android:src="@drawable/img3"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Jewelry"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/categ_name"
                android:fontFamily="@font/poppins_semibold"
                />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="30 products"-->
<!--                android:textColor="@color/white"-->
<!--                android:fontFamily="@font/poppinsmed"-->
<!--                />-->



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>