<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_screen" />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsignup"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/whitebkgnd"
        android:fontFamily="@font/popins_bold"
        android:minHeight="48dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppinsmed"
        android:minHeight="48dp"
        android:text="Sign up"
        android:background="@drawable/transparent"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>