<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santalu.diagonalimageview.DiagonalImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:src="@drawable/image_model"
        android:scaleType="centerCrop"
        android:id="@+id/img1"
        app:di_borderColor="@color/white"
        app:di_borderEnabled="true"
        app:di_borderSize="8dp"
        app:di_distance="56dp"
        app:di_end="left"
        app:di_start="bottom"
        style="@style/CornerCut"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Advantage \nOf The Offer Shopping"
        android:layout_below="@+id/img1"
        android:id="@+id/txt2_1"
        android:textSize="30sp"
        android:fontFamily="@font/popins_bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmed"
        android:text="afsagadgszzdf"
        android:layout_below="@+id/txt2_1"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        />
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:src="@drawable/back_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_margin="24dp"
        android:clickable="true"
        android:focusable="true"
        />

</RelativeLayout>