<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        android:layout_centerInParent="true"
        android:id="@+id/sucessImg"
        android:layout_above="@+id/success"
        android:layout_marginBottom="56dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="Successful!"
        android:fontFamily="@font/popins_bold"
        android:textColor="@color/black"
        android:id="@id/success"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/poppinsmed"
        android:text="You have successfully registered in our app and start working in it"
        android:textAlignment="center"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/black_backgnd"
        android:fontFamily="@font/poppinsmed"
        android:minHeight="48dp"
        android:text=" Start Shopping"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>