<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/view_pager"
        />
        />

<!--<android.support.v4.view.ViewPager-->
<!--    android:id="@+id/viewpager"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->

</RelativeLayout>
<!--    <SearchView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:id="@+id/serachcateg"-->
<!--        />-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/categ_recyc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/serachcateg"-->
<!--        />-->